<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="card mb-3">
  <img src="Images/front.jpg" class="card-img-top" alt="image" height="400">
  <div class="card-body">
    <h5 class="card-title"><b>FOOD CATERING SYSTEM</b></h5>
    <p class="card-text">Good Food Good Health.</p>
    <p class="card-text"><small class="text-muted"><a class="btn btn-primary" data-toggle="collapse" href="login.html" role="button" aria-expanded="false" aria-controls="collapseExample">
    Login
  </a></small></p>
  </div>
</div>
</body>
</html>